{
  "name": "Vue-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.13.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanlei8888/Vue-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanlei8888/Vue-/issues"
  },
  "homepage": "https://github.com/tanlei8888/Vue-#readme"
}
